[core]
	repositoryformatversion = 0
	filemode = false
	bare = true
	symlinks = false
	ignorecase = true
[remote "origin"]
	url = https://git-prd.infotech.monash.edu/fit2099s221/CL_Lab2Team1/project.git
